<Properties StartupConfiguration="{F0AA2B49-1A31-4495-AACE-0DD5AAA80139}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginNavigation/SettingsPage.xaml.cs">
    <Files>
      <File FileName="LoginNavigation/Constants.cs" Line="1" Column="1" />
      <File FileName="LoginNavigation/CarouselPage.xaml.cs" Line="12" Column="4" />
      <File FileName="LoginNavigation/App.cs" Line="5" Column="2" />
      <File FileName="LoginNavigation/LoginPage.xaml.cs" Line="10" Column="23" />
      <File FileName="LoginNavigation/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="LoginNavigation/SignUpPage.xaml.cs" Line="13" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="LoginNavigation/User.cs" Line="3" Column="19" />
      <File FileName="LoginNavigation/LoginPageCS.cs" Line="63" Column="40" />
      <File FileName="LoginNavigation/SignUpPageCS.cs" Line="61" Column="12" />
      <File FileName="LoginNavigation/SettingsPage.xaml.cs" Line="10" Column="4" />
      <File FileName="LoginNavigation/Util.cs" Line="14" Column="1" />
      <File FileName="LoginNavigation/MainPageCS.cs" Line="8" Column="23" />
      <File FileName="LoginNavigation/SettingsPageCS.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LoginNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.352F3FEA-C8E5-4E7F-BE67-0DD48919585D" />
  <MonoDevelop.Ide.ItemProperties.LoginNavigation.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>