<Properties StartupConfiguration="{F0AA2B49-1A31-4495-AACE-0DD5AAA80139}|Default">
  <MonoDevelop.Ide.ItemProperties.LoginNavigation.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.743D0AD0-650D-4D1D-84A3-A8A66869A554" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="LoginNavigation/CarouselPage.xaml" Line="15" Column="27" />
      <File FileName="LoginNavigation/Constants.cs" Line="1" Column="1" />
      <File FileName="LoginNavigation/CarouselPage.xaml.cs" Line="4" Column="1" />
      <File FileName="LoginNavigation/App.cs" Line="5" Column="2" />
      <File FileName="LoginNavigation/LoginPage.xaml.cs" Line="22" Column="3" />
      <File FileName="LoginNavigation/SignUpPage.xaml" Line="12" Column="32" />
      <File FileName="LoginNavigation/SignUpPage.xaml.cs" Line="13" Column="3" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="LoginNavigation/LoginPage.xaml" Line="12" Column="4" />
      <File FileName="LoginNavigation/User.cs" Line="3" Column="19" />
      <File FileName="LoginNavigation/LoginPageCS.cs" Line="66" Column="4" />
      <File FileName="LoginNavigation/SignUpPageCS.cs" Line="58" Column="33" />
      <File FileName="LoginNavigation/SettingsPage.xaml" Line="12" Column="51" />
      <File FileName="LoginNavigation/SettingsPage.xaml.cs" Line="14" Column="8" />
      <File FileName="LoginNavigation/Util.cs" Line="14" Column="1" />
      <File FileName="LoginNavigation/MainPageCS.cs" Line="8" Column="23" />
      <File FileName="LoginNavigation/SettingsPageCS.cs" Line="18" Column="3" />
      <File FileName="iOS/Main.cs" Line="19" Column="3" />
      <File FileName="LoginNavigation/CardStackView.cs" Line="117" Column="25" />
      <File FileName="LoginNavigation/CardView.cs" Line="6" Column="3" />
      <File FileName="LoginNavigation/MainPage.cs" Line="12" Column="4" />
      <File FileName="LoginNavigation/MainPageViewModel.cs" Line="14" Column="6" />
      <File FileName="LoginNavigation/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LoginNavigation.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>