\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Language Exchange}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Almuni}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Impact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual actions/Completed Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gal Moore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Louis Fillo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Hill}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}}
